import ArticleEditor from './../../article-editor'

ArticleEditor.add('plugin', 'bulma-content', {
    stop: function() {},
    translations: {
        'en': {
             "blocks": {
                 "content": "Content"
             }
        }
    },
    start: function() {
        this.app.addbar.add('content', {
            title: '## blocks.content ##',
            icon: '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m13.1428571 1c.9767326 0 1.7775055.75374093 1.8515548 1.7119471l.0055881.14519576v10.28571424c0 .9772796-.7542618 1.7775576-1.7120215 1.8515585l-.1451214.0055844h-10.28571424c-.97673257 0-1.77750547-.7537409-1.85155474-1.7119471l-.00558812-.1451958v-10.28571424c0-.97727951.75426183-1.77755756 1.71202152-1.85155846l.14512134-.0055844zm-.1428571 2h-10v10h10zm-4 6c.55228475 0 1 .44771525 1 1 0 .5522847-.44771525 1-1 1h-4c-.55228475 0-1-.4477153-1-1 0-.55228475.44771525-1 1-1zm2-4c.5522847 0 1 .44771525 1 1s-.4477153 1-1 1h-6c-.55228475 0-1-.44771525-1-1s.44771525-1 1-1z"/></svg>',
            command: 'block.add'
        });
    }
});