import ArticleEditor from './../../article-editor'

ArticleEditor.add('plugin', 'icons', {
    translations: {
        en: {
            "icons": {
                "icons": "Icons"
            }
        }
    },
    defaults: {
        icon: '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m4.83610557 5.032-3.97464639.56135882-.11503066.02273502c-.74344369.19074743-1.01211485 1.14559722-.43257233 1.69388798l2.85824938 2.70401818-.67299733 3.8119764-.01354998.1096265c-.05329246.7582459.7508858 1.3132977 1.45280081.9551391l3.5617465-1.818742 3.56345043 1.8187308.1008624.0450315c.7094575.2728097 1.4755032-.3337453 1.3384209-1.1097256l-.6737337-3.8120367 2.8592493-2.70401818.0806168-.08514687c.4956567-.58602276.1617639-1.52007291-.6282281-1.63147731l-3.976638-.56135764-1.7716142-3.48521534c-.37065902-.72902616-1.41208515-.72905169-1.78277991-.0000437zm2.664-.826 1.11796025 2.19736628.06151847.10474119c.15723483.23391009.4074375.39236473.69024457.43224609l2.43527674.34264644-1.741257 1.6488901-.08529699.09144393c-.18419657.22405591-.26337869.51926707-.2122058.80894091l.41775979 2.36372506-2.22848404-1.1365651-.1252676-.0535184c-.25574273-.0891979-.53905484-.0713624-.78377298.0535073l-2.22947541 1.1365762.4187491-2.36366475.01403221-.12426844c.0144621-.28970819-.09782698-.57400297-.31152431-.77617671l-1.742257-1.6488901 2.43601084-.34264762c.3231876-.04557858.60379519-.24600908.75173246-.53694239z"/></svg>',
        items: [
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m5.5 7.98901099c0-1.34799209.21516178-2.34981357.6454918-3.00549451.43033002-.65568093 1.04849324-.98351648 1.8545082-.98351648.86066004 0 1.49248432.32417258 1.8954918.97252747.4030075.64835489.6045082 1.65383934.6045082 3.01648352 0 1.35531813-.2168694 2.36263411-.65061475 3.02197801-.43374534.659344-1.05361619.989011-1.85963115.989011-.85382941 0-1.48223842-.3461504-1.8852459-1.0384615-.40300748-.6923112-.6045082-1.68314377-.6045082-2.97252751zm1.33196721 0c0 .89377736.09050456 1.58424665.2715164 2.07142861.18101183.4871819.47984764.7307692.89651639.7307692.40300748 0 .69842802-.223441.88627049-.6703297.18784247-.44688866.2817623-1.15750426.2817623-2.13186811 0-.88645132-.08879693-1.57142615-.26639345-2.05494506-.17759651-.4835189-.48155522-.72527472-.91188524-.72527472-.40983812 0-.70525866.22710395-.88627049.68131868-.18101184.45421473-.2715164 1.15384143-.2715164 2.0989011z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m5.93478261 10.7640449h1.59038901v-4.4382022l.17162472-.76404495-.54919909.66292135-1.01830663.68539326-.62929062-.84269663 2.60869565-2.06741573h.83524028v6.7640449h1.55606407v1.2359551h-4.56521739z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m10.3218527 6.07282913c0 .38095429-.0732376.76563765-.2197149 1.15406163-.14647741.38842397-.33254047.76937255-.55819481 1.14285714-.22565433.37348459-.47505801.73389182-.74821852 1.08123249-.27316052.34734067-.54037875.66666521-.80166271.95798321l-.62945368.4593837v.0560224l.85510688-.1568627h2.28028504v1.232493h-5v-.7507003c.1900247-.1867423.40379929-.4052275.64133017-.6554622.23753088-.2502346.47703759-.5154047.71852731-.79551817.24148973-.28011345.47703765-.56955967.70665083-.86834734.22961319-.29878768.43547019-.59943826.6175772-.90196079.18210701-.30252252.32660279-.59570352.43349169-.87955182.10688889-.28384829.16033254-.55275316.16033254-.80672269 0-.30625736-.09303153-.55835568-.27909739-.75630252-.18606585-.19794683-.4809956-.29691876-.8847981-.29691876-.25336627 0-.51266692.05041966-.77790974.1512605-.26524281.10084084-.48891437.22969109-.67102137.38655462l-.6175772-1.03081232c.30879014-.23903014.65914293-.43137182 1.05106888-.57703082.39192595-.14565899.85312482-.21848739 1.38361045-.21848739.34046093 0 .65320523.04481748.93824228.13445378.28503706.0896363.53048195.22035395.73634205.39215686.20586009.17180292.3681704.38655334.4869359.64425771.1187654.25770437.1781472.55835496.1781472.90196078z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m7.44047619 10.767507c.49206595 0 .8670622-.1232481 1.125-.3697479s.38690476-.54528302.38690476-.89635854c0-.42577244-.13491928-.73949479-.4047619-.94117647s-.69444155-.30252101-1.27380953-.30252101h-.85714285v-.77310924l1.44047619-1.8487395.67857143-.50420168-.94047619.10084034h-2v-1.232493h4.547619v.79551821l-1.67857139 2.11764706-.52380952.302521v.05602241l.5-.06722689c.27777917.02240908.54166542.08216572.79166667.17927171.25000125.097106.46825303.23716062.6547619.42016807.18650884.18300745.33531694.40896224.44642854.67787115.1111117.2689089.1666667.57889647.1666667.92997199 0 .44071182-.0773802.82166039-.2321429 1.14285709-.1547626.3211968-.36904621.5901017-.6428571.8067227-.27381089.2166211-.59325214.3772171-.95833333.4817928-.36508119.1045756-.75793441.1568627-1.17857143.1568627-.3492081 0-.7103156-.0298783-1.08333334-.0896359-.37301773-.0597575-.67460202-.1456577-.9047619-.257703l.41666667-1.2100841c.20635023.097106.43452256.1755366.68452381.2352941.25000125.0597576.52976035.0896359.83928571.0896359z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m10.5 9.78723404h-1.23595506v2.21276596h-1.35955056v-2.21276596h-3.40449438v-.83971631l3.56179775-4.94751773h1.20224719v4.6070922h1.23595506zm-2.59550562-2.91631205.1011236-.95319149h-.04494382l-.38202247.81702127-1.16853933 1.5319149-.56179775.43120567.71910112-.09078014h1.33707865z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m7.31818182 10.7114846c.52631842 0 .92902572-.1195133 1.20813397-.3585434.27910825-.2390302.41866029-.56769168.41866029-.98599442 0-.44818151-.16347524-.77684303-.49043063-.9859944-.32695538-.20915137-.79345789-.31372549-1.39952153-.31372549l-.94497607.03361345v-4.10084034h4.11483255v1.36694678h-2.77511963v1.51260504l.49043062-.04481793c.39075155.01493939.74361884.08216561 1.05861244.20168068s.58412966.28571322.80741627.49859944c.2232866.21288621.3947362.47058672.5143541.77310924.1196178.30252252.1794258.64052101.1794258 1.0140056 0 .44071182-.079744.82912995-.2392344 1.16526615-.1594905.3361361-.38078013.6162453-.66387565.8403361-.28309551.2240907-.61602679.3921563-.99880383.5042017-.38277703.1120454-.80143313.1680672-1.25598086.1680672-.35885347 0-.69975915-.0280109-1.02272727-.0840336s-.59609139-.1325859-.81937799-.2296919l.41866029-1.210084c.18341399.0746969.38476764.1325861.60406698.1736694s.48444821.0616247.79545455.0616247z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m10.5 9.46153846c0 .35897616-.0587601.69230614-.1762821 1.00000004-.1175219.3076938-.2831185.5750904-.49679482.8021978-.21367629.2271073-.47186459.4065927-.77457265.5384615-.30270807.1318688-.63568195.1978022-.99893163.1978022-.37037222 0-.71046853-.060439-1.02029914-.1813187s-.57870257-.3021966-.80662393-.543956c-.22792137-.2417595-.40598227-.5457857-.53418804-.9120879-.12820577-.36630224-.19230769-.79120641-.19230769-1.27472531 0-.72527835.10149471-1.38094945.30448718-1.96703297s.47720625-1.09706742.82264957-1.53296703c.34544332-.43589962.74786095-.78754445 1.20726496-1.05494506.45940401-.2674006.94551026-.4450545 1.45833333-.53296703l.30982906 1.13186813c-.35612713.05860835-.68375919.17216033-.98290598.34065934-.2991468.16849901-.56445753.3699622-.79594017.60439561-.23148264.2344334-.42734963.49633555-.58760684.78571428-.16025721.28937874-.27243558.58791055-.33653846.8956044.14245085-.1831511.32763419-.3388272.55555556-.46703297.22792136-.12820577.5128188-.19230769.85470085-.19230769.32051442 0 .61609551.05128154.88675214.15384615.27065662.10256462.50213579.25457775.69444444.45604396.19230866.20146621.34187976.44871648.44871796.74175824.1068381.29304176.1602564.63003473.1602564 1.01098901zm-1.34615385.07692308c0-.82051692-.39173397-1.23076923-1.17521367-1.23076923-.28490171 0-.52528392.0659334-.72115385.1978022-.19586992.13186879-.33297681.2857134-.41132478.46153846-.01424509.08058648-.02136753.15018285-.02136753.20879121v.17582417c0 .17582506.02492853.34981599.07478633.52197802s.12286277.32600663.21901709.46153843c.09615433.1355318.21901635.2454209.36858975.3296704.14957339.0842495.32763429.1263736.53418803.1263736.33475951 0 .60719268-.117215.81730769-.3516484s.31517094-.53479666.31517094-.90109886z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m5.98780488 12 2.53880266-6.16.48780488-.56-.66518847.11428571h-2.84922395v-1.39428571h5v.43428571l-3.10421286 7.56571429z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m5.5 9.96703297c0-.25641154.03363195-.48534698.10089686-.68681319s.16255544-.38461456.28587444-.54945055.26905746-.31318615.43721973-.44505494c.16816228-.1318688.34940112-.25274671.54372197-.36263737-.36622006-.22710736-.65396009-.4890095-.8632287-.78571428-.2092686-.29670478-.31390134-.66483297-.31390134-1.10439561 0-.28571571.05418481-.5531123.16255605-.8021978.10837125-.24908549.26532035-.46520055.47085202-.64835165s.45403442-.32600681.7455157-.42857143c.29148127-.10256461.62032701-.15384615.98654708-.15384615.33632455 0 .64274899.0439556.91928251.13186813s.51382562.21245341.71188341.37362638c.19805779.16117296.35126997.3571417.45964127.58791208.1083712.23077039.162556.4853466.162556.76373627 0 .43223659-.0990274.79853329-.2970852 1.0989011-.19805775.3003678-.48766622.57509033-.86883404.82417582.44843273.25641154.78662068.53846 1.01457394.84615385.2279534.30769384.3419283.70329428.3419283 1.18681318 0 .32967199-.0616586.62820379-.1849776.89560439s-.2970841.4963361-.52130043.6868132c-.22421636.1904771-.49327197.3388273-.80717488.4450549-.31390292.1062277-.65769619.1593407-1.03139014.1593407s-.71188189-.0494501-1.01457399-.1483516c-.3026921-.0989016-.56053705-.2362629-.7735426-.412088-.21300555-.175825-.37742842-.3882771-.49327354-.6373626-.11584513-.2490855-.17376682-.527471-.17376682-.83516483zm3.60986547-.14285715c0-.16849901-.04110572-.32234362-.12331838-.46153846-.08221267-.13919483-.18871385-.2655672-.31950673-.37912088s-.27653134-.21794824-.43721973-.31318681c-.1606884-.09523857-.32324283-.18681275-.48766816-.27472527-.35127231.19780318-.59230129.41208675-.72309417.64285714-.13079289.23077038-.19618834.45970582-.19618834.68681319 0 .29304177.10276429.54395497.30829596.75274727.20553167.2087922.49140325.3131868.85762332.3131868.33632455 0 .6072486-.0805853.81278027-.2417583.20553167-.1611729.30829596-.4029287.30829596-.72527468zm-2.02914798-3.76923077c0 .17582506.03363195.32966968.10089686.46153847s.15881855.24725225.27466368.34615384c.11584512.0989016.24663604.19047577.39237668.27472528.14574064.0842495.29708442.16300329.45403587.23626373.44843274-.37362824.67264574-.78388055.67264574-1.23076923 0-.30769384-.09155364-.54029225-.27466367-.69780219-.18311004-.15750995-.4054546-.23626374-.66704036-.23626374-.32885068 0-.56987966.08424824-.72309417.25274725-.15321452.16849901-.22982063.36629923-.22982063.59340659z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><g fill="#000" fill-rule="nonzero"><path d="m8 14c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0 2c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8z"/><path d="m5.5 6.56043956c0-.37362824.05473109-.71794714.16419492-1.03296703.10946382-.31501989.26836054-.58424797.47669491-.80769231.20833438-.22344434.46256912-.39926676.76271186-.52747253.30014275-.12820577.64441897-.19230769 1.03283899-.19230769.79802659 0 1.42478586.24725027 1.88029661.74175824.45551071.49450797.68326271 1.21428099.68326271 2.15934066 0 .8498211-.1041656 1.58424599-.3125 2.2032967-.20833437.61905072-.48728639 1.1355291-.83686441 1.5494506-.34957802.4139214-.75388188.7307681-1.21292373.9505494-.45904184.2197813-.94279406.3516481-1.45127118.3956044l-.29661017-1.1208791c.38842002-.0512823.73446176-.1501824 1.03813559-.2967033.30367384-.1465209.56497066-.3278378.78389831-.5439561.21892765-.21611826.39724507-.46153705.53495762-.7362637.13771256-.27472665.23481611-.56959549.29131356-.88461538-.16949237.19047714-.35134083.32234395-.54555084.39560439s-.45374132.10989011-.7786017.10989011c-.26836292 0-.5349563-.04761857-.79978813-.14285714-.26483184-.09523857-.50141139-.23992577-.70974577-.43406593-.20833437-.19414017-.3778242-.43955896-.50847457-.73626374s-.19597458-.64651813-.19597458-1.04945055zm1.33474576-.07692308c0 .41758451.11299322.73259967.33898305.94505495.22598983.21245527.50847288.31868132.84745763.31868132.28954947 0 .52612903-.04761857.70974576-.14285715.18361674-.09523857.32485827-.21245351.42372882-.35164835.02118654-.15384692.03177966-.3003656.03177966-.43956044 0-.20512923-.02471727-.40659241-.07415254-.6043956-.04943528-.19780319-.1253526-.37362561-.22775424-.52747253s-.23305005-.27655632-.39194915-.36813187-.34780964-.13736263-.56673729-.13736263c-.34604693 0-.61440583.11538346-.80508475.34615384-.19067892.23077039-.28601695.55128-.28601695.96153846z"/></g></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-2.5-8.01098901c0 1.28938374.20150072 2.28021631.6045082 2.97252751.40300748.6923111 1.03141649 1.0384615 1.8852459 1.0384615.80601496 0 1.42588581-.329667 1.85963115-.989011.43374535-.6593439.65061475-1.66665988.65061475-3.02197801 0-1.36264418-.2015007-2.36812863-.6045082-3.01648352-.40300748-.64835489-1.03483176-.97252747-1.8954918-.97252747-.80601496 0-1.42417818.32783555-1.8545082.98351648-.43033002.65568094-.6454918 1.65750242-.6454918 3.00549451zm1.33196721 0c0-.94505967.09050456-1.64468637.2715164-2.0989011.18101183-.45421473.47643237-.68131868.88627049-.68131868.43033002 0 .73428873.24175582.91188524.72527472.17759652.48351891.26639345 1.16849374.26639345 2.05494506 0 .97436385-.09391983 1.68497945-.2817623 2.13186811-.18784247.4468887-.48326301.6703297-.88627049.6703297-.41666875 0-.71550456-.2435873-.89651639-.7307692-.18101184-.48718196-.2715164-1.17765125-.2715164-2.07142861z"/></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-2.06521739-5.2359551v1.2359551h4.56521739v-1.2359551h-1.55606407v-6.7640449h-.83524028l-2.60869565 2.06741573.62929062.84269663 1.01830663-.68539326.54919909-.66292135-.17162472.76404495v4.4382022z"/></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm2.3218527-9.92717087c0-.34360582-.0593818-.64425641-.1781472-.90196078-.1187655-.25770437-.28107581-.47245479-.4869359-.64425771-.2058601-.17180291-.45130499-.30252056-.73634205-.39215686-.28503705-.0896363-.59778135-.13445378-.93824228-.13445378-.53048563 0-.9916845.0728284-1.38361045.21848739-.39192595.145659-.74227874.33800068-1.05106888.57703082l.6175772 1.03081232c.182107-.15686353.40577856-.28571378.67102137-.38655462.26524282-.10084084.52454347-.1512605.77790974-.1512605.4038025 0 .69873225.09897193.8847981.29691876.18606586.19794684.27909739.45004516.27909739.75630252 0 .25396953-.05344365.5228744-.16033254.80672269-.1068889.2838483-.25138468.5770293-.43349169.87955182-.18210701.30252253-.38796401.60317311-.6175772.90196079-.22961318.29878767-.4651611.58823389-.70665083.86834734-.24148972.28011347-.48099643.54528357-.71852731.79551817-.23753088.2502347-.45130547.4687199-.64133017.6554622v.7507003h5v-1.232493h-2.28028504l-.85510688.1568627v-.0560224l.62945368-.4593837c.26128396-.291318.52850219-.61064254.80166271-.95798321.27316051-.34734067.52256419-.7077479.74821852-1.08123249.22565434-.37348459.4117174-.75443317.55819481-1.14285714.1464773-.38842398.2197149-.77310734.2197149-1.15406163z"/></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-.55952381-5.232493c-.30952536 0-.58928446-.0298783-.83928571-.0896359-.25000125-.0597575-.47817358-.1381881-.68452381-.2352941l-.41666667 1.2100841c.23015988.1120453.53174417.1979455.9047619.257703.37301774.0597576.73412524.0896359 1.08333334.0896359.42063702 0 .81349024-.0522871 1.17857143-.1568627.36508119-.1045757.68452244-.2651717.95833333-.4817928.27381089-.216621.4880945-.4855259.6428571-.8067227.1547627-.3211967.2321429-.70214527.2321429-1.14285709 0-.35107552-.055555-.66106309-.1666667-.92997199-.1111116-.26890891-.2599197-.4948637-.44642854-.67787115-.18650887-.18300745-.40476065-.32306207-.6547619-.42016807-.25000125-.09710599-.5138875-.15686263-.79166667-.17927171l-.5.06722689v-.05602241l.52380952-.302521 1.67857139-2.11764706v-.79551821h-4.547619v1.232493h2l.94047619-.10084034-.67857143.50420168-1.44047619 1.8487395v.77310924h.85714285c.57936798 0 1.00396691.10083933 1.27380953.30252101s.4047619.51540403.4047619.94117647c0 .35107552-.12896696.64985874-.38690476.89635854s-.63293405.3697479-1.125.3697479z"/></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm2.5-6.21276596v-1.18014184h-1.23595506v-4.6070922h-1.20224719l-3.56179775 4.94751773v.83971631h3.40449438v2.21276596h1.35955056v-2.21276596zm-2.59550562-2.91631205v1.73617021h-1.33707865l-.71910112.09078014.56179775-.43120567 1.16853933-1.5319149.38202247-.81702127h.04494382z"/></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-.68181818-5.2885154c-.31100634 0-.57615521-.0205414-.79545455-.0616247s-.42065299-.0989725-.60406698-.1736694l-.41866029 1.210084c.2232866.097106.49640987.1736692.81937799.2296919s.6638738.0840336 1.02272727.0840336c.45454773 0 .87320383-.0560218 1.25598086-.1680672.38277704-.1120454.71570832-.280111.99880383-.5042017.28309552-.2240908.50438515-.5042.66387565-.8403361.1594904-.3361362.2392344-.72455433.2392344-1.16526615 0-.37348459-.059808-.71148308-.1794258-1.0140056-.1196179-.30252252-.2910675-.56022303-.5143541-.77310924-.22328661-.21288622-.49242267-.37908437-.80741627-.49859944s-.66786089-.18674129-1.05861244-.20168068l-.49043062.04481793v-1.51260504h2.77511963v-1.36694678h-4.11483255v4.10084034l.94497607-.03361345c.60606364 0 1.07256615.10457412 1.39952153.31372549.32695539.20915137.49043063.53781289.49043063.9859944 0 .41830274-.13955204.74696422-.41866029.98599442-.27910825.2390301-.68181555.3585434-1.20813397.3585434z"/></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm2.5-6.53846154c0-.38095428-.0534183-.71794725-.1602564-1.01098901-.1068382-.29304176-.2564093-.54029203-.44871796-.74175824-.19230865-.20146621-.42378782-.35347934-.69444444-.45604396-.27065663-.10256461-.56623772-.15384615-.88675214-.15384615-.34188205 0-.62677949.06410192-.85470085.19230769-.22792137.12820577-.41310471.28388187-.55555556.46703297.06410288-.30769385.17628125-.60622566.33653846-.8956044.16025721-.28937873.3561242-.55128088.58760684-.78571428.23148264-.23443341.49679337-.4358966.79594017-.60439561.29914679-.16849901.62677885-.28205099.98290598-.34065934l-.30982906-1.13186813c-.51282307.08791253-.99892932.26556643-1.45833333.53296703-.45940401.26740061-.86182164.61904544-1.20726496 1.05494506-.34544332.43589961-.6196571.94688351-.82264957 1.53296703s-.30448718 1.24175462-.30448718 1.96703297c0 .4835189.06410192.90842307.19230769 1.27472531.12820577.3663022.30626667.6703284.53418804.9120879.22792136.2417594.49679332.4230763.80662393.543956s.64992692.1813187 1.02029914.1813187c.36324968 0 .69622356-.0659334.99893163-.1978022.30270806-.1318688.56089636-.3113542.77457265-.5384615.21367632-.2271074.37927292-.494504.49679482-.8021978.117522-.3076939.1762821-.64102388.1762821-1.00000004zm-1.34615385.07692308c0 .3663022-.10505593.66666546-.31517094.90109886s-.48254818.3516484-.81730769.3516484c-.20655374 0-.38461464-.0421241-.53418803-.1263736-.1495734-.0842495-.27243542-.1941386-.36858975-.3296704-.09615432-.1355318-.16915929-.2893764-.21901709-.46153843s-.07478633-.34615296-.07478633-.52197802c0-.05860835 0-.11721582 0-.17582417 0-.05860836.00712244-.12820473.02136753-.20879121.07834797-.17582506.21545486-.32966967.41132478-.46153846.19586993-.1318688.43625214-.1978022.72115385-.1978022.7834797 0 1.17521367.41025231 1.17521367 1.23076923z"/></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-2.01219512-4h1.40798226l3.10421286-7.56571429v-.43428571h-5v1.39428571h2.84922395l.66518847-.11428571-.48780488.56z"/></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-2.5-6.03296703c0 .30769383.05792169.58607933.17376682.83516483.11584512.2490855.28026799.4615376.49327354.6373626.21300555.1758251.4708505.3131864.7735426.412088.3026921.0989015.64088004.1483516 1.01457399.1483516s.71748722-.053113 1.03139014-.1593407c.31390291-.1062276.58295852-.2545778.80717488-.4450549.22421633-.1904771.39798143-.4194126.52130043-.6868132s.1849776-.5659324.1849776-.89560439c0-.4835189-.1139749-.87911934-.3419283-1.18681318-.22795326-.30769385-.56614121-.58974231-1.01457394-.84615385.38116782-.24908549.67077629-.52380802.86883404-.82417582.1980578-.30036781.2970852-.66666451.2970852-1.0989011 0-.27838967-.0541848-.53296588-.162556-.76373627-.1083713-.23077038-.26158348-.42673912-.45964127-.58791208-.19805779-.16117297-.43534989-.28571385-.71188341-.37362638s-.58295796-.13186813-.91928251-.13186813c-.36622007 0-.69506581.05128154-.98654708.15384615-.29148128.10256462-.53998403.24542033-.7455157.42857143s-.36248077.39926616-.47085202.64835165c-.10837124.2490855-.16255605.51648209-.16255605.8021978 0 .43956264.10463274.80769083.31390134 1.10439561.20926861.29670478.49700864.55860692.8632287.78571428-.19432085.10989066-.37555969.23076857-.54372197.36263737-.16816227.13186879-.31390073.28021895-.43721973.44505494s-.21860953.34798434-.28587444.54945055-.10089686.43040165-.10089686.68681319zm3.60986547-.14285715c0 .32234598-.10276429.56410178-.30829596.72527468-.20553167.161173-.47645572.2417583-.81278027.2417583-.36622007 0-.65209165-.1043946-.85762332-.3131868-.20553167-.2087923-.30829596-.4597055-.30829596-.75274727 0-.22710737.06539545-.45604281.19618834-.68681319.13079288-.23077039.37182186-.44505396.72309417-.64285714.16442533.08791252.32697976.1794867.48766816.27472527.16068839.09523857.30642685.19963313.43721973.31318681s.23729406.23992605.31950673.37912088c.08221266.13919484.12331838.29303945.12331838.46153846zm-2.02914798-3.76923077c0-.22710736.07660611-.42490758.22982063-.59340659.15321451-.16849901.39424349-.25274725.72309417-.25274725.26158576 0 .48393032.07875379.66704036.23626374.18311003.15750994.27466367.39010835.27466367.69780219 0 .44688868-.224213.85714099-.67264574 1.23076923-.15695145-.07326044-.30829523-.15201423-.45403587-.23626373-.14574064-.08424951-.27653156-.17582368-.39237668-.27472528-.11584513-.09890159-.20739877-.21428505-.27466368-.34615384s-.10089686-.28571341-.10089686-.46153847z"/></svg>',
            '<svg height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-2.5-9.43956044c0 .40293242.06532421.75274577.19597458 1.04945055s.3001402.54212357.50847457.73626374c.20833438.19414016.44491393.33882736.70974577.43406593.26483183.09523857.53142521.14285714.79978813.14285714.32486038 0 .58439169-.03662967.7786017-.10989011s.37605847-.20512725.54555084-.39560439c-.05649745.31501989-.153601.60988873-.29131356.88461538-.13771255.27472665-.31602997.52014544-.53495762.7362637-.21892765.2161183-.48022447.3974352-.78389831.5439561-.30367383.1465209-.64971557.245421-1.03813559.2967033l.29661017 1.1208791c.50847712-.0439563.99222934-.1758231 1.45127118-.3956044.45904185-.2197813.86334571-.536628 1.21292373-.9505494.34957802-.4139215.62853004-.93039988.83686441-1.5494506.2083344-.61905071.3125-1.3534756.3125-2.2032967 0-.94505967-.227752-1.66483269-.68326271-2.15934066-.45551075-.49450797-1.08227002-.74175824-1.88029661-.74175824-.38842002 0-.73269624.06410192-1.03283899.19230769-.30014274.12820577-.55437748.30402819-.76271186.52747253-.20833437.22344434-.36723109.49267242-.47669491.80769231-.10946383.31501989-.16419492.65933879-.16419492 1.03296703zm1.33474576-.07692308c0-.41025846.09533803-.73076807.28601695-.96153846.19067892-.23077038.45903782-.34615384.80508475-.34615384.21892765 0 .40783819.04578708.56673729.13736263s.28954751.21428495.39194915.36813187.17831896.32966934.22775424.52747253c.04943527.19780319.07415254.39926637.07415254.6043956 0 .13919484-.01059312.28571352-.03177966.43956044-.09887055.13919484-.24011208.25640978-.42372882.35164835-.18361673.09523858-.42019629.14285715-.70974576.14285715-.33898475 0-.6214678-.10622605-.84745763-.31868132-.22598983-.21245528-.33898305-.52747044-.33898305-.94505495z"/></svg>'
        ]
    },
    start: function() {
        this.app.toolbar.add('icons', {
            title: '## icons.icons ##',
            icon: this.opts.icons.icon,
            command: 'icons.popup',
            blocks: {
                all: 'editable',
                except: ['code']
            }
        });
    },
    popup: function(params, button) {
        var items = {};
        var icons = this.opts.icons.items;

        for (var i = 0; i < icons.length; i++) {
            items[i] = {
                html: this.dom('<div>').addClass(this.prefix + '-popup-item').html(icons[i]),
                command: 'icons.insert',
                params: {
                    icon: icons[i]
                }
            };
        }

        this.app.popup.create('icons', {
            type: 'grid',
            width: '160px',
            items: items
        });
        this.app.popup.open({ button: button });

    },
    insert: function(params) {
        this.app.popup.close();
        this.app.insertion.insertHtml(params.icon, 'after');
    },
    stop: function(){}
});